# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.inxilpro.intellijalpine
pluginName_ = Alpine.js Support
pluginVersion = 0.5.0
pluginSinceBuild = 193
pluginUntilBuild =

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java,com.jetbrains.php:203.4449.22
# platformPlugins = JavaScriptLanguage,com.jetbrains.php,HtmlTools
platformPlugins = JavaScriptLanguage,HtmlTools

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false
…